<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrangeTest\Common\Config\SignalContext.cs">
    <Files>
      <File FileName="Assets\Scripts\StrangeTest\Common\Config\SignalContext.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\StrangeTest\Common\Config\CommonSignal.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\StrangeTest\Modules\Main\MainContext.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\StrangeTest\Modules\Main\Controller\MainStartup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>