<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrangeTest\Modules\PauseMenu\View\PauseMenuView.cs">
    <Files>
      <File FileName="Assets\Scripts\StrangeTest\Modules\PauseMenu\View\PauseMenuView.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\StrangeTest\Common\Model\InputeName.cs" Line="5" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>